-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Nov 01, 2016 at 09:39 AM
-- Server version: 10.0.27-MariaDB-cll-lve
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `plicom_p2li`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `rate_overall_impression` decimal(5,2) unsigned NOT NULL,
  `rate_head` decimal(5,2) unsigned NOT NULL,
  `rate_face` decimal(5,2) unsigned NOT NULL,
  `rate_body_shape` decimal(5,2) unsigned NOT NULL,
  `rate_marking` decimal(5,2) unsigned NOT NULL,
  `rate_pearl` decimal(5,2) unsigned NOT NULL,
  `rate_color` decimal(5,2) unsigned NOT NULL,
  `rate_finnage` decimal(5,2) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `category_tanks`
--
CREATE TABLE IF NOT EXISTS `category_tanks` (
`subcategory_id` int(10) unsigned
,`contest_id` int(10) unsigned
,`list_tank_number` text
,`count_tank_number` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `configurations`
--

CREATE TABLE IF NOT EXISTS `configurations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `configurations_key_unique` (`key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `configurations`
--


-- --------------------------------------------------------

--
-- Table structure for table `contestants`
--

CREATE TABLE IF NOT EXISTS `contestants` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contest_id` int(10) unsigned NOT NULL,
  `subcategory_id` int(10) unsigned NOT NULL,
  `image_id` int(10) unsigned DEFAULT NULL,
  `small_image_id` int(10) unsigned DEFAULT NULL,
  `team_id` int(10) unsigned NOT NULL,
  `tank_number` int(10) unsigned NOT NULL,
  `owner` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title_id` int(10) unsigned DEFAULT NULL,
  `nomination` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contestants_contest_id_tank_number_unique` (`contest_id`,`tank_number`),
  KEY `contestants_subcategory_id_foreign` (`subcategory_id`),
  KEY `contestants_image_id_foreign` (`image_id`),
  KEY `contestants_team_id_foreign` (`team_id`),
  KEY `contestants_small_image_id_foreign` (`small_image_id`),
  KEY `contestants_title_id_foreign` (`title_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1110 ;

--
-- Dumping data for table `contestants`
--


-- --------------------------------------------------------

--
-- Table structure for table `contests`
--

CREATE TABLE IF NOT EXISTS `contests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contests_name_unique` (`name`),
  KEY `contests_status_id_foreign` (`status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `contests`
--


-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `file_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mime_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1047 ;

--
-- Dumping data for table `files`
--


-- --------------------------------------------------------

--
-- Table structure for table `juries`
--

CREATE TABLE IF NOT EXISTS `juries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contest_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `juries_contest_id_user_id_unique` (`contest_id`,`user_id`),
  KEY `juries_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Dumping data for table `juries`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `live_ranks`
--
CREATE TABLE IF NOT EXISTS `live_ranks` (
`contest_id` int(10) unsigned
,`score` decimal(34,2)
,`id` int(10) unsigned
,`subcategory_id` int(10) unsigned
,`title_id` int(10) unsigned
,`tank_number` int(10) unsigned
,`team_id` int(10) unsigned
,`contestant_id` int(10) unsigned
,`rank` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `live_scores`
--
CREATE TABLE IF NOT EXISTS `live_scores` (
`contest_id` int(10) unsigned
,`id` int(10) unsigned
,`contestant_id` int(10) unsigned
,`title_id` int(10) unsigned
,`subcategory_id` int(10) unsigned
,`tank_number` int(10) unsigned
,`team_id` int(10) unsigned
,`score` decimal(34,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `live_team_scores`
--
CREATE TABLE IF NOT EXISTS `live_team_scores` (
`team_id` int(10) unsigned
,`contest_id` int(10) unsigned
,`score` decimal(26,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `owner_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `owner_id` int(11) NOT NULL,
  `old_value` text COLLATE utf8_unicode_ci,
  `new_value` text COLLATE utf8_unicode_ci,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permission_role`
--

CREATE TABLE IF NOT EXISTS `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `permission_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=508 ;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_user`
--

CREATE TABLE IF NOT EXISTS `role_user` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_user_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `role_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE IF NOT EXISTS `scores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contestant_id` int(10) unsigned NOT NULL,
  `jury_id` int(10) unsigned NOT NULL,
  `rate_overall_impression` decimal(5,2) unsigned NOT NULL,
  `rate_head` decimal(5,2) unsigned NOT NULL,
  `rate_face` decimal(5,2) unsigned NOT NULL,
  `rate_body_shape` decimal(5,2) unsigned NOT NULL,
  `rate_marking` decimal(5,2) unsigned NOT NULL,
  `rate_pearl` decimal(5,2) unsigned NOT NULL,
  `rate_color` decimal(5,2) unsigned NOT NULL,
  `rate_finnage` decimal(5,2) unsigned NOT NULL,
  `score_overall_impression` decimal(12,2) unsigned NOT NULL,
  `score_head` decimal(12,2) unsigned NOT NULL,
  `score_face` decimal(12,2) unsigned NOT NULL,
  `score_body_shape` decimal(12,2) unsigned NOT NULL,
  `score_marking` decimal(12,2) unsigned NOT NULL,
  `score_pearl` decimal(12,2) unsigned NOT NULL,
  `score_color` decimal(12,2) unsigned NOT NULL,
  `score_finnage` decimal(12,2) unsigned NOT NULL,
  `score_final` decimal(12,2) unsigned NOT NULL,
  `valid` tinyint(1) NOT NULL,
  `penalty_type` enum('minor','major','') COLLATE utf8_unicode_ci NOT NULL,
  `rate_penalty` decimal(5,2) unsigned NOT NULL,
  `score_penalty` decimal(12,2) unsigned NOT NULL,
  `comment` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `scores_contestant_id_jury_id_unique` (`contestant_id`,`jury_id`),
  KEY `scores_jury_id_foreign` (`jury_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1625 ;

--
-- Dumping data for table `scores`
--


-- --------------------------------------------------------

--
-- Table structure for table `site_views`
--

CREATE TABLE IF NOT EXISTS `site_views` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `http_referer` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `request_method` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `request_path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `http_user_agent` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `http_accept_language` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` bigint(20) NOT NULL,
  `app_time` double(8,2) NOT NULL,
  `memory` bigint(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `site_views_locale_index` (`locale`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=91 ;

--
-- Dumping data for table `site_views`
--


-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE IF NOT EXISTS `statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `statuses_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=100 ;

--
-- Dumping data for table `statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE IF NOT EXISTS `subcategories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subcategories_name_unique` (`name`),
  KEY `subcategories_category_id_foreign` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `subcategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teams_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `titles`
--

CREATE TABLE IF NOT EXISTS `titles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `titles_code_unique` (`code`),
  UNIQUE KEY `titles_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `titles`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `category_tanks`
--
DROP TABLE IF EXISTS `category_tanks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`plicom`@`localhost` SQL SECURITY DEFINER VIEW `category_tanks` AS select `contestants`.`subcategory_id` AS `subcategory_id`,`contestants`.`contest_id` AS `contest_id`,group_concat(`contestants`.`tank_number` order by `contestants`.`tank_number` ASC separator ', ') AS `list_tank_number`,count(`contestants`.`tank_number`) AS `count_tank_number` from `contestants` group by `contestants`.`subcategory_id`,`contestants`.`contest_id`;

-- --------------------------------------------------------

--
-- Structure for view `live_ranks`
--
DROP TABLE IF EXISTS `live_ranks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`plicom`@`localhost` SQL SECURITY DEFINER VIEW `live_ranks` AS select `s1`.`contest_id` AS `contest_id`,`s1`.`score` AS `score`,`s1`.`id` AS `id`,`s1`.`subcategory_id` AS `subcategory_id`,`s1`.`title_id` AS `title_id`,`s1`.`tank_number` AS `tank_number`,`s1`.`team_id` AS `team_id`,`s1`.`id` AS `contestant_id`,if((`s1`.`score` = 0),0,count(0)) AS `rank` from (`live_scores` `s1` join `live_scores` `s2` on((((`s2`.`score`,`s2`.`id`) >= (`s1`.`score`,`s1`.`id`)) and (`s1`.`subcategory_id` = `s2`.`subcategory_id`) and (`s1`.`contest_id` = `s2`.`contest_id`)))) group by `s1`.`id`,`s1`.`subcategory_id`,`s1`.`contest_id` order by `s1`.`subcategory_id`,`s1`.`contest_id`,if((`s1`.`score` = 0),0,count(0));

-- --------------------------------------------------------

--
-- Structure for view `live_scores`
--
DROP TABLE IF EXISTS `live_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`plicom`@`localhost` SQL SECURITY DEFINER VIEW `live_scores` AS select `c`.`contest_id` AS `contest_id`,`c`.`id` AS `id`,`c`.`id` AS `contestant_id`,`c`.`title_id` AS `title_id`,`c`.`subcategory_id` AS `subcategory_id`,`c`.`tank_number` AS `tank_number`,`c`.`team_id` AS `team_id`,sum(if((`s`.`valid` = 1),`s`.`score_final`,0)) AS `score` from (`contestants` `c` left join `scores` `s` on((`c`.`id` = `s`.`contestant_id`))) where (`c`.`nomination` = 1) group by `c`.`id` order by sum(if((`s`.`valid` = 1),`s`.`score_final`,0)) desc;

-- --------------------------------------------------------

--
-- Structure for view `live_team_scores`
--
DROP TABLE IF EXISTS `live_team_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`plicom`@`localhost` SQL SECURITY DEFINER VIEW `live_team_scores` AS select `live_ranks`.`team_id` AS `team_id`,`live_ranks`.`contest_id` AS `contest_id`,sum(((case `live_ranks`.`rank` when 1 then 100 when 2 then 80 when 3 then 60 when 4 then 40 when 5 then 20 when 6 then 10 when 7 then 8 when 8 then 6 when 9 then 4 when 10 then 2 else 0 end) + (case `live_ranks`.`title_id` when 1 then 100 when 2 then 100 when 3 then 100 else 0 end))) AS `score` from `live_ranks` group by `live_ranks`.`contest_id`,`live_ranks`.`team_id` order by sum(((case `live_ranks`.`rank` when 1 then 100 when 2 then 80 when 3 then 60 when 4 then 40 when 5 then 20 when 6 then 10 when 7 then 8 when 8 then 6 when 9 then 4 when 10 then 2 else 0 end) + (case `live_ranks`.`title_id` when 1 then 100 when 2 then 100 when 3 then 100 else 0 end))) desc;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contestants`
--
ALTER TABLE `contestants`
  ADD CONSTRAINT `contestants_contest_id_foreign` FOREIGN KEY (`contest_id`) REFERENCES `contests` (`id`),
  ADD CONSTRAINT `contestants_image_id_foreign` FOREIGN KEY (`image_id`) REFERENCES `files` (`id`),
  ADD CONSTRAINT `contestants_small_image_id_foreign` FOREIGN KEY (`small_image_id`) REFERENCES `files` (`id`),
  ADD CONSTRAINT `contestants_subcategory_id_foreign` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`),
  ADD CONSTRAINT `contestants_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`),
  ADD CONSTRAINT `contestants_title_id_foreign` FOREIGN KEY (`title_id`) REFERENCES `titles` (`id`);

--
-- Constraints for table `contests`
--
ALTER TABLE `contests`
  ADD CONSTRAINT `contests_status_id_foreign` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`id`);

--
-- Constraints for table `juries`
--
ALTER TABLE `juries`
  ADD CONSTRAINT `juries_contest_id_foreign` FOREIGN KEY (`contest_id`) REFERENCES `contests` (`id`),
  ADD CONSTRAINT `juries_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `scores`
--
ALTER TABLE `scores`
  ADD CONSTRAINT `scores_contestant_id_foreign` FOREIGN KEY (`contestant_id`) REFERENCES `contestants` (`id`),
  ADD CONSTRAINT `scores_jury_id_foreign` FOREIGN KEY (`jury_id`) REFERENCES `juries` (`id`);

--
-- Constraints for table `subcategories`
--
ALTER TABLE `subcategories`
  ADD CONSTRAINT `subcategories_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
